########################################
# Server
########################################
APP_NAME="express-server"
APP_ENV="production"
PORT=3001
STREAM_HTML=true


########################################
# Database
########################################
USE_NEON=false
NEON_DATABASE_URL=postgresql://postgres:password123@localhost:5432/mydatabase
LOCAL_DATABASE_URL=postgresql://postgres:password123@localhost:5432/mydatabase


########################################
# AWS
########################################
USE_AWS=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=REPLACE_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=REPLACE_SECRET_KEY

# Replace these with your actual values from Terraform outputs:
AWS_S3_BUCKET=REPLACE_BUCKET
AWS_CLOUDFRONT_DOMAIN=https://REPLACE_CLOUDFRONT_DOMAIN


########################################
# Client
########################################
VITE_PORT=4001
API_URL=http://localhost:3001/api